name: python_social_media_backend
on:
  push:
    branches:
      - "dev_fastapi"
  pull_request:
    branches:
      - "dev_fastapi"
job:
  fastapi_job:
    runs-on: windows-latest
    steps:
      - name: pulling git repo
        uses: actions/checkout@v4
      - name: Hi to the User
        run: echo "Hello User"